PORT = 3001
SECRET_KEY=sEcret-Key_To_JWT@?!09

RDS_PORT=5432
RDS_HOST = aws-server-instance-1.cjqsk28esgj3.us-east-2.rds.amazonaws.com
RDS_PASSWORD = Michelle2019
RDS_NAME = nextia
RDS_USERNAME = postgres

LOCAL_PORT=8080
LOCAL_HOST = localhost
LOCAL_PASSWORD = root32
LOCAL_NAME = nextia
LOCAL_USERNAME = postgres
