PORT = 3001
SECRET_KEY=sEcret-Key_To_JWT@?!09

RDS_PORT=18960
RDS_HOST = postgresql-192198-0.cloudclusters.net
RDS_PASSWORD = Michelle2019
RDS_NAME = nextia
RDS_USERNAME = miguel

LOCAL_PORT=8080
LOCAL_HOST = localhost
LOCAL_PASSWORD = root32
LOCAL_NAME = nextia
LOCAL_USERNAME = postgres
